<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="../css/styles.css" rel="stylesheet">
    <title>+Cotitas - Servicios</title>
    <style>
        /* Estilos de la barra de navegación */
        .barra-navegacion {
            position: absolute;
            height: 200px;
            width: 250px;
            color: black;
        }

        .barra-navegacion ul {
            list-style-type: none;
        }

        .barra-navegacion ul li {
            padding: 10px;
        }

        .barra-navegacion ul li a {
            text-decoration: none;
            color: #000000;
        }

        #salud,
        #estetica,
        #vacunacion {
            margin-left: 250px;
            padding: 20px;
            position: relative;
        }

        .tarjetas {
            border: 2px solid #000000;
            position: relative;
            width: 200px;
            height: 200px;
            border-radius: 20px;
            padding: 10px;
            margin-left: 200px;
            display: flex;
            flex-wrap: nowrap;
        }

        #num_1 {
            display: absolute;
            margin-top: 20px;
            z-index: 1;
        }

        #num_2 {
            display: absolute;
            margin-left: 378px;
            margin-top: -210px;
            z-index: 2;
        }

        #num_3 {
            display: absolute;
            margin-top: 20px;
            margin-left: 560px;
            margin-top: -190px;
            z-index: 1;
        }

        .botones{
            position: absolute;
            margin-top: 130px;
            width: 180px;
            height: 40px;
            border-radius: 20px;
            padding: 0px;
        }
        /* Resto de los estilos CSS */
    </style>
</head>

<body>
    <div id="base-container"></div>

    <div>
        <nav aria-label="breadcrumb" id="miga">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
                <li class="breadcrumb-item active" aria-current="page">Servicios</li>
            </ol>
        </nav>
    </div>

    <h1 class="titulos_apartados">Servicios</h1>

    <div class="barra-navegacion">
        <ul>
            <li><a href="#salud">Salud</a></li>
            <li><a href="#estetica">Estética</a></li>
            <li><a href="#vacunacion">Vacunación</a></li>
        </ul>
    </div>
    <div id="salud">
        <h3>Salud</h3>
        <div class="tarjetas" id="num_1">
            <h4>Consulta general</h4>
            <button class="btn btn-primary botones">Solicitar</button>
        </div>
        <div class="tarjetas" id="num_2">
            <h4>Cardiología</h4>
            <button class="btn btn-primary botones">Solicitar</button>           
        </div>
        <div class="tarjetas" id="num_3">
            <h4 style="margin-left: 15px;">Dentista</h4>
            <button class="btn btn-primary botones">Solicitar</button>           
        </div>
    </div>
    <div id="estetica">
        <h3>Estética</h3>
        <div class="tarjetas" id="num_1">
            <h4>Corte de cabello total </h4>
            <button class="btn btn-primary botones">Solicitar</button>
        </div>
        <div class="tarjetas" id="num_2">
            <h4>Corte de uñas</h4>
            <button class="btn btn-primary botones">Solicitar</button>           
        </div>
        <div class="tarjetas" id="num_3">
            <h4 style="margin-left: 15px;">Revisión de pulgas</h4>
            <button class="btn btn-primary botones">Solicitar</button>           
        </div>
    </div>
    <div id="vacunacion">
        <h3>Vacunación</h3>
        <div class="tarjetas" id="num_1">
            <h4>Corte de cabello total </h4>
            <button class="btn btn-primary botones">Solicitar</button>
        </div>
        <div class="tarjetas" id="num_2">
            <h4>Corte de uñas</h4>
            <button class="btn btn-primary botones">Solicitar</button>           
        </div>
        <div class="tarjetas" id="num_3">
            <h4 style="margin-left: 15px;">Revisión de pulgas</h4>
            <button class="btn btn-primary botones">Solicitar</button>           
        </div>
    </div>

    <footer>
        <h6>+Cotitas S.A.</h6>
        <h6>Todos los derechos reservados ®</h6>
    </footer>

    <script src="../js/script.js"></script>
</body>

</html>